<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Extensions.Caching.Distributed.DynamoDb</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ram.sarangapany</Authors>
    <Description>IDistributedCache implementation for DynamoDb</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>IDistributedCache implementation for DynamoDb</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>IDistributedCache DynamoDb</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rsarangapany/DistributedCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rsarangapany/DistributedCache</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Microsoft.Extensions.Caching.Distributed.DynamoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ToString.Fody" Version="1.11.0" />
  </ItemGroup>

</Project>